<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="OpenVROverlayPipe.Properties" GeneratedClassName="Settings">
    <Profiles/>
    <Settings>
        <Setting Name="Port" Type="System.Int32" Scope="User">
            <Value Profile="(Default)">7711</Value>
        </Setting>
        <Setting Name="LaunchMinimized" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">False</Value>
        </Setting>
        <Setting Name="Tray" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">True</Value>
        </Setting>
        <Setting Name="ExitWithSteam" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">True</Value>
        </Setting>
        <Setting Name="WindowTop" Type="System.Double" Scope="User">
            <Value Profile="(Default)">-1</Value>
        </Setting>
        <Setting Name="WindowLeft" Type="System.Double" Scope="User">
            <Value Profile="(Default)">-1</Value>
        </Setting>
        <Setting Name="PasswordHash" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
    </Settings>
</SettingsFile>